<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <h4> Contact details</h4>
  <table>
    <tr>
      <td>
        Phone no:
      </td>
      <td>
        +917982813833
      </td>
    </tr>
    <tr>
      <td>
        Email
      </td>
      <td>
        rishti1025@gmail.com
      </td>
    </tr>
  </table>
  <hr />
  <form class="" action="mailto:rishti1025@gmail.com" method="post" enctype="text/plain">
   <label>Your name </label>
   <input  type="text" name="yourname" value=""><br />
   <label>Your Email</label>
   <input  type="email" name="youremail" value=""><br />
   <label>Your Message</label>
   <textarea name="yourmessage" rows="10" cols="80"></textarea><br />
    <input  type="submit" name="" >
  </form>

  </form>

</body>

</html>
