<!DOCTYPE html>
<html lang="  " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rishu-portfolio</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="ppp.jpg" alt="rishu profile picture" />
      </td>
      <td>
        <h1>RISHU SINGH</h1>
        <p><em>Certified Web Designer from <strong> NASSCOM </strong></em></p>
        <p>I am web designer and junior software developer . I love coffee</p>
      </td>
    </tr>
  </table>
  <hr / size="3" , noshade>
  <h3> Education</h3>
  <ul>
    <li>
      Completed secondary education from GLORY PUBLIC SCHOOL
    </li>
    <li>
      Completed senior secondary from <a href="http://devsamajschools.com/nehrunagar/Index.aspx">DEV SAMAJ MODERN SCHOOL</a>
    </li>
    <li>
      Graduated in computer science from <a href="https://en.wikipedia.org/wiki/Delhi_University">UNIVERSITY OF DELHI</a>
    </li>
  </ul>
  <hr />
  <h3> Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>research</td>
      </tr>
      <tr>
        <td>2013-2016</td>
        <td>local Developer</td>
      </tr>
    </tbody>
  </table>

  <hr />
  <h3> Skills</h3>
  <table >
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>
              C++
            </td>
            <td>
               ✨✨✨✨
            </td>
          </tr>
          <tr>
            <td>
              Html&Css
            </td>
            <td>
              ✨✨✨
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>
              Qgis
            </td>
            <td>
              ✨✨
            </td>
          </tr>
          <tr>
            <td>
              Javascript &reactjs
            </td>
            <td>
              ✨✨
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<hr />
<a href="certification.html">Certification</a><br />
<a href="contact.html">Contact</a>
<hr />








</body>

</html>
